<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SGBank.BLL.DepositRules.DepositRulesFactory">
    <Position X="8.5" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DepositRules\DepositRulesFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGBank.BLL.DepositRules.FreeAccountDepositRule" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DepositRules\FreeAccountDepositRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SGBank.BLL.DepositRules.NoLimitDepositRule" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DepositRules\NoLimitDepositRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SGBank.Data.BasicAccountTestRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SGBank.Data.FileAccountRepository" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SGBank.Data.FreeAccountTestRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SGBank.Data.PremiumAccountTestRepository" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SGBank.Models.Response.AccountDepositResponse">
    <Position X="0.5" Y="10" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="SGBank.Models.Response.AccountLookupResponse">
    <Position X="5.5" Y="10" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="SGBank.Models.Response.AccountWithdrawResponse">
    <Position X="3" Y="10" Width="2.25" />
    <InheritanceLine Type="SGBank.Models.Response.Response" ManuallyRouted="true">
      <Path>
        <Point X="4.125" Y="9.747" />
        <Point X="4.125" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="SGBank.Models.Response.Response">
    <Position X="3.25" Y="8" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SGBank.BLL.AccountManagerFactory">
    <Position X="0.5" Y="6.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountManagerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGBank.BLL.WithdrawRules.BasicAccountWithdrawRule" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithdrawRules\BasicAccountWithdrawRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SGBank.BLL.WithdrawRules.FreeAccountWithdrawRule" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithdrawRules\FreeAccountWithdrawRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SGBank.BLL.WithdrawRules.PremiumAccountWithdrawRule" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithdrawRules\PremiumAccountWithdrawRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SGBank.BLL.WithdrawRules.WithdrawRulesFactory" Collapsed="true">
    <Position X="8.75" Y="8" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WithdrawRules\WithdrawRulesFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGBank.Models.Account">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SGBank.Models.Interface.IDeposit">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SGBank.Models.Interface.IAccountRepository">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SGBank.Models.Interface.IWithdraw">
    <Position X="9.75" Y="5.25" Width="4.75" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="SGBank.Models.AccountType">
    <Position X="6.25" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>